<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:backgroundTint="#F1F1F7"
    android:onClick="onClick"
    tools:context=".Activity_add">

    <TextView
        android:id="@+id/AddScore"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Add Score"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#142875"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:width="300sp"
        android:ems="10"
        android:hint="Name"
        android:imeActionLabel="Name"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddScore" />

    <EditText
        android:id="@+id/Highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:width="300sp"
        android:ems="10"
        android:hint="High Score"
        android:imeActionLabel="High Score"
        android:inputType="numberSigned"
        android:numeric="signed|integer"
        android:onClick="onClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <TextView
        android:id="@+id/datetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="50sp"
        android:width="110sp"
        android:ems="10"
        android:hint="mm/dd/yyyy"
        android:imeActionLabel="mm/dd/yyyy"
        android:inputType="date"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Highscore" />

    <Button
        android:id="@+id/datebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_marginRight="50sp"
        android:backgroundTint="#142875"
        android:onClick="onClick"
        android:text="Date"
        android:textColor="#FFFFFF"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Highscore" />

    <TextView
        android:id="@+id/timetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="70sp"
        android:width="90sp"
        android:ems="10"
        android:hint="hh:mm"
        android:inputType="time"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datetxt" />

    <Button
        android:id="@+id/timebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:layout_marginRight="50sp"
        android:backgroundTint="#142875"
        android:onClick="onClick"
        android:text="Time"
        android:textColor="#FCFBFB"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datebtn" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:width="120sp"
        android:height="60sp"
        android:backgroundTint="#142875"

        android:onClick="onClick"
        android:text="SAVE"
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/timebtn" />


</androidx.constraintlayout.widget.ConstraintLayout>