<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCECF2"
    android:backgroundTint="#FCECF2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"

        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="@android:color/black"
        android:orientation="horizontal"
        android:weightSum="100"
        tools:layout_editor_absoluteX="10dp">

        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:layout_marginLeft="60sp"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"

            android:textSize="30sp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="42dp" />

        <TextView
            android:id="@+id/Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="1dp"
            android:text="Score"

            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"

            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@+id/Name"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="131dp" />


        <TextView
            android:id="@+id/Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60sp"
            android:layout_marginTop="1sp"
            android:text="Date"

            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@+id/Score"
            tools:layout_editor_absoluteX="235dp"
            tools:layout_editor_absoluteY="25dp" />

        <!--        <TextView-->
        <!--            android:id="@+id/Time"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="15sp"-->
        <!--            android:layout_marginTop="1sp"-->
        <!--            android:text="Time"-->

        <!--            android:textAppearance="@style/TextAppearance.AppCompat.Display1"-->
        <!--            android:textColor="#FFFFFF"-->
        <!--            android:textSize="30sp"-->
        <!--            app:layout_constraintLeft_toRightOf="@+id/Date"-->
        <!--            tools:layout_editor_absoluteX="319dp"-->
        <!--            tools:layout_editor_absoluteY="25dp" />-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="654dp"
        android:layout_marginTop="100sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="120dp" />


</androidx.constraintlayout.widget.ConstraintLayout>