<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_y="58sp"
    android:layout_marginTop="50sp"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="70dp">


    <TextView
        android:id="@+id/Name"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"

        android:layout_marginLeft="60sp"
        android:layout_marginTop="1dp"
        android:text="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#0B1653"
        android:textSize="20sp"
        tools:text="Title"

        />

    <TextView
        android:id="@+id/Score"
        android:layout_width="75sp"
        android:layout_height="wrap_content"

        android:layout_margin="8sp"
        android:layout_marginLeft="200sp"
        android:layout_marginTop="1dp"
        android:text="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#0B1653"
        android:textSize="20sp"


        tools:text="Title"

        />

    <TextView
        android:id="@+id/Date"
        android:layout_width="110sp"
        android:layout_height="wrap_content"

        android:layout_margin="8sp"
        android:layout_marginLeft="150sp"
        android:layout_marginTop="1dp"

        android:text="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        android:textColor="#0B1653"

        android:textSize="20sp"

        tools:text="Title" />


</LinearLayout>